

{/* // <AppBar position='static' style={{ backgroundColor: '#8E3A52', userSelect: 'none' }}>
//       {/* dekh vohi pattern bhar vala color ke liye  */}
{/* //         <Toolbar className='toolbar justify-between items-center '> */}
{/* //         <Link to='/'> */}
{/* //           <Box className='logo'> */}
          
{/* //             <SiYourtraveldottv style={{ fontSize: '40px' }} /> */}
{/* //             <Typography className='typo' fontSize={'20px'}> */}
//               Nomad_Trakker
{/* //             </Typography> */}
           
{/* //           </Box> */}
//            </Link>
          
{/* //                       <Box className='search'> */}

{/* //           <FcSearch style={{ cursor: 'auto', fontSize: '30px' }} /> */}
{/* //           <Autocomplete onLoad={onloading} onPlaceChanged={handlePlaceSelected}> */}
{/* //             <InputBase  */}
//               className='inputBase'
//               placeholder='Search......'

//             />
//           </Autocomplete>
//           </Box>
{/* //           <Box className='avatar'> */}
{/* //                   <ul className='flex items-center gap-x-4 '> */}
{/* //                   {!isLoggedIn && */}
{/* //                     <li>
//                       <Link to='/login'>
//                       <button className="text-richblack-5 bg-richblack-800 py-[8px] px-[12px] rounded-[8px] border border-richblack-700"  onClick={()=>{ */}
//                           // setlogin(false)
//                         // toast.success("loged in ")
{/* //                       }}> */}
{/* //                       Login
//                       </button>
//                       </Link>
//                     </li>
//                   }
//                   {/* login jb hai toh logout dikhega usko click krke login false hojaega */}
//                   {isLoggedIn &&  */}
//                     <li>
//                       <Link to='/login'>
//                       <button className="text-richblack-5 bg-richblack-800 py-[8px] px-[12px] rounded-[8px] border border-richblack-700" onClick={()=>{
//                          setIsLoggedIn(false)
//                         toast.success("Logout Sucessfully");
//                       }}>
//                       Logout
//                       </button>
//                       </Link>
//                     </li>
//                   }
//                   {/* { login &&
//                     <li>
//                       <Link to='/dashboard'>
//                       <button  className="text-richblack-5 bg-richblack-800 py-[8px] px-[12px] rounded-[8px] border border-richblack-700">
//                       Dashboard
//                       </button>
//                       </Link>
//                     </li>
//                   } */}
                  
//                     { !isLoggedIn &&
                   
//                     <li>
//                     {/* app.js mai signup name se tha toh match kr gya route krdiya */}
//                       <Link to='/signup'>

//                       <button className="text-richblack-5 bg-richblack-800 py-[8px] px-[12px] rounded-[8px] border border-richblack-700"  onClick={()=>{
                        
//                         // toast.success("Sign Up Successfully!!")

                      

//                       }}>
//                       Sign up
//                       </button>
//                       </Link>
//                     </li>
//                     }
//                   </ul>


//             <NavLink to='/cart'>
//                     {/* kisi bhi chij ko overlapp krana hota toh bhar vale ko relative andr vale ko absolute dete */}
                   
//                     <div className='relative'>
//                     <BsFillHeartFill className='text-2xl'/>
//                     {/* nhi toh 0 bhi show hoga */}
//                     {like.length>0
//                     && <span className='absolute -top-1 -right-2 bg-red-600 text-xs w-5 h-5 flex justify-center items-center animate-bounce rounded-full text-white'>{like.length}</span>}
//                       </div>
//                     </NavLink> 
           
//           </Box>
//         </Toolbar>
//       </AppBar>
//     </>
//   );
// };